-- 崩溃恢复状态表（每 5 秒保存一次）
CREATE TABLE recovery_state (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    meetingId INTEGER NOT NULL UNIQUE,
    lastSentenceId INTEGER NOT NULL DEFAULT 0,
    lastSegmentId INTEGER NOT NULL DEFAULT 0,
    rawSnapshot TEXT,
    updatedAt INTEGER NOT NULL DEFAULT (strftime('%s','now') * 1000),
    FOREIGN KEY (meetingId) REFERENCES meetings(id) ON DELETE CASCADE
);

-- 保存/更新恢复状态（INSERT OR REPLACE → INSERT ON CONFLICT 避免 id 自增浪费）
upsertRecoveryState:
INSERT INTO recovery_state (meetingId, lastSentenceId, lastSegmentId, rawSnapshot, updatedAt)
VALUES (?, ?, ?, ?, ?)
ON CONFLICT(meetingId) DO UPDATE SET
    lastSentenceId = excluded.lastSentenceId,
    lastSegmentId = excluded.lastSegmentId,
    rawSnapshot = excluded.rawSnapshot,
    updatedAt = excluded.updatedAt;

-- 查询某会议的恢复状态
selectRecoveryState:
SELECT * FROM recovery_state WHERE meetingId = ?;

-- 删除某会议的恢复状态
deleteRecoveryState:
DELETE FROM recovery_state WHERE meetingId = ?;

-- 清理 7 天前的旧恢复状态
deleteExpiredRecovery:
DELETE FROM recovery_state WHERE updatedAt < ?;
